spring.profiles.active= test

default.sender= fernando.nandotania@hotmail.com
defaut.recipient= fernando.nandotania@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id= AKIA4QIQV4NVUVZI7ROI
aws.secret_access_key= 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
s3.bucket=curso-spring-sytempro-ionic
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200