spring.profiles.active= test

default.sender= fernando.nandotania@hotmail.com
defaut.recipient= fernando.nandotania@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


s3.bucket=curso-spring-sytempro-ionic
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200